#                                       type            levels (default: 0   1)


aeroway         aerodrome               0x5900          0       3
aeroway         helipad
aeroway         terminal

amenity         architect_office
amenity         arts_centre             0x2c09
amenity         atm                     0xf601
amenity         bank                    0x2F06
amenity         bar                     0x2d02
amenity         bench
amenity         bicycle_parking
amenity         bicycle_rental
amenity         biergarten              0x2D02
amenity         bureau_de_change        0x2f06
amenity         bus_station             0xf001		0	0
amenity         cafe                    0x2A0E
amenity         car_rental              0x2F02
amenity         car_sharing             0x2f02
amenity         car_wash                0x2F0E
amenity         cinema                  0x2D03
amenity         college                 0x2C05
amenity         community_centre
amenity         courthouse              0x3004
amenity         crematorium             0x6403
amenity         dentist                 0xf801
amenity         doctors                 0x4b00
amenity         drinking_water          0x5000
amenity         embassy                 0x3007
amenity         emergency_phone         0x5100
amenity         fast_food               0x2A07
amenity         ferry_terminal          0xf00c
amenity         fire_station            0x3008
amenity         fountain		0xf302
amenity         food_court              0x2a07
amenity         fuel                    0x2F01
amenity         grave_yard              0x6403
amenity         hospital                0x3002
amenity         hunting_stand
amenity         kindergarten            0xf501
amenity         library                 0x2C03
amenity         nightclub               0x2D02
amenity         parking                 0x2F0B
amenity         pharmacy                0x2E05
amenity         place_of_worship        0x2C0B
amenity         police                  0x3001
amenity         post_box
amenity         post_office             0x2F05
amenity         prison                  0x3007
amenity         pub                     0x2D02
amenity         public_building         0x6405
amenity         recycling
amenity         restaurant              0x4500
amenity         sauna                   0xf603
amenity         school                  0x2C05
amenity         shelter                 0x6100
amenity         stripclub               0x2d02
amenity         studio
amenity         taxi
amenity         telephone               0x5100
amenity         theatre                 0x2D01
amenity         toilets                 0x4e00		  0		  0
amenity         townhall                0x3003
amenity         veterinary              0xf802
amenity         university              0xf504

barrier         bollard                 0xF207        0       0
barrier         gate	                0xF207        0       0
barrier         border_control          0x3006

building		yes						0x6100
building		house					0x6100

highway         bus_stop                0xf002
highway         cattle_grid
highway         crossing
highway         ford			0xf307
highway         gate
highway         incline
highway         incline_steep
highway         mini_roundabout		0xf20c
highway         motorway_junction
highway         services
highway         stile
highway         stop
highway         toll_booth
highway         traffic_signals         0xf201        0       0
highway         turning_circle
highway         viaduct

historic        archaeological_site     0x2C04    
historic        battlefield             0x2C04
historic        castle                  0x2c04
historic        memorial                0xf301
historic        monument                0xf301
historic        museum                  0x2C02          
historic        ruins                   0x2C04

# internet_access terminal              0xf616        0       0
# internet_access wlan                  0xf615        0       0

landuse         allotments
landuse         basin
landuse         brownfield
landuse         cemetery                0x6403
landuse         commercial
landuse         construction
landuse         farm
landuse         forest                  0x660a
landuse         greenfield
landuse         industrial
landuse         landfill
landuse         military
landuse         quarry                  0x640c
landuse         railway
landuse         recreation_ground
landuse         reservoir
landuse         residential             0x6100
landuse         retail
landuse         village_green

leisure         common
leisure         dance                   0x2c09
leisure         fishing			0x4100
leisure         garden
leisure         golf_course
leisure         ice_rink                0x2d08
leisure         marina			0x4300
leisure         nature_reserve		0x6612
leisure         park                    0x2C06
leisure         pitch
leisure         playground
leisure         slipway
leisure         sports_centre           0x2D0A
leisure         stadium                 0x2C08          0       2
leisure         track
leisure         water_park

man_made        beacon
man_made        crane
man_made        gasometer
man_made        lighthouse              0x1600
man_made        mineshaft               0x640c
man_made        petroleum_well          0x640d
man_made        power_fossil
man_made        power_hydro             0x6407
man_made        power_nuclear
man_made        power_wind
man_made        reservoir_covered
man_made        survey_point            0xf305
man_made        tower                   0x6411
man_made        wastewater_plant
man_made        water_tower             0xf303
man_made        windmill
man_made        works

military        airfield                0x640b
military        barracks                0x640B
military        bunker                  0x640b
military        danger_area             0x640b
military        naval_base              0x640b
military        range                   0x640B

natural         bay                     0x6503
natural         beach                   0x6604
natural         cave_entrance           0xf30d
natural         cliff                   0x6607
natural         coastline
natural         fell
natural         glacier                 0x650A
natural         heath
natural         land
natural         marsh
natural         mud
natural         peak                    0x6616
natural         rock                    0x6614
natural         scree
natural         scrub
natural         spring                  0x6511
natural         tree                    0xf404
natural         volcano                 0x6608
natural         water                   0x650D             
natural         wood                    0x660A

wood            deciduous               0xf401
wood            coniferous              0xf402
wood            mixed                   0xf403

place           city                    0x0200          0       4       city
place           town                    0x0800          0       3       city
place           village                 0x0B00          0       2       city
place           hamlet                  0x0C00          0       2       city

place           airport                 0x5900          0       4
place           continent
place           country
place           county
place           island                  0x650C          0       2
place           locality                0x2800          0       2
place           region
place           state
place           suburb                  0x1F00          0       2

power           generation              0x6400          0       2
power           sub_station             0x6400
power           tower

railway         crossing                0x6406
railway         halt                    0xf006
railway         level_crossing          0xf20b
railway         station                 0xf007		0	2
railway         subway_entrance         0xf005
railway         tram_stop               0xf003		0	0
railway         turntable
railway         viaduct                 0x6401

service         tyres                   0xf209

shop            adult                   0xf709
shop            alcohol                 0x2e00
shop            bakery                  0x2e02
shop            beverages               0x2e02
shop            bicycle                 0xF707
shop            books                   0x2E0A
shop            butcher                 0x2E02
shop            car                     0x2F07
shop            car_parts               0x2F07
shop            car_repair              0x2F03
shop            chemist                 0xf704
shop            clothes                 0x2E07
shop            confectionery           0x2e02
shop            convenience             0x2e06
shop            computer                0x2E0B
shop            department_store        0x2E01
shop            doityourself            0x2E08
shop            drugstore               0x2e05
shop            dry_cleaning            0xf604
shop            electronics             0xf705
shop            estate_agent            0xf60f
shop            fabrics                 0xf703
shop            farm                    0x2e02
shop            fashion                 0x2e07
shop            florist                 0xf70a
shop            funeral_directors       0x2f00
shop            furniture               0x2E09
shop            garden_centre           0x2E08
shop            general                 0x2e06
shop            gift                    0xf709
shop            glaziery                0x2e08
shop            greengrocer             0x2e02
shop            grocery                 0x2E02
shop            hairdresser             0xf602
shop            hardware                0xf703
shop            hearing_aids            0x2e0a
shop            hifi                    0xf705
shop            jewelry                 0xf70b
shop            kiosk                   0x2E02
shop            laundry                 0x2F00
shop            mall                    0x2E04
shop            massage                 0x2f00
shop            motorcycle              0x2F07
shop            newsagent               0x2e00
shop            optician                0x2e05
shop            outdoor                 0xF707
shop            pet                     0xF70c
shop            second_hand             0x2e07
shop            shoes                   0xf702
shop            sports                  0xf707
shop            stationery              0x2E0A
shop            supermarket             0x2E04
shop            toys                    0xf709
shop            travel_agency           0xf613
shop            video                   0x2e00

sport           10pin
sport           athletics
sport           australian_football
sport           baseball
sport           basketball
sport           boules
sport           bowls                   0x2D07
sport           climbing
sport           cricket
sport           cricket_nets
sport           croquet
sport           cycling
sport           dog_racing
sport           equestrian
sport           football
sport           golf                    0x2D05
sport           gymnastics              0x2d0a
sport           hockey                  0x2d08
sport           horse_racing
sport           motor                   0x2f0d
sport           multi
sport           orienteering
sport           pelota
sport           racquet
sport           rugby
sport           skateboard
sport           skating                 0x2D08
sport           skiing                  0x2D06
sport           soccer
sport           swimming                0x2D09
sport           table_tennis
sport           tennis

tourism         artwork
tourism         attraction              0x2C00          0       2
tourism         camp_site               0x2B03
tourism         caravan_site            0x2B03
tourism         guest_house             0x2B00
tourism         hostel                  0x2B00   
tourism         hotel                   0x2B01
tourism         information             0x4C00
tourism         motel                   0x2B01
tourism         museum                  0x2C02
tourism         picnic_site             0x4a00
tourism         theme_park              0x2c01
tourism         viewpoint               0x5200
tourism         zoo                     0x2C07

traffic_calming yes                     0xF204		0       0
traffic_calming bump                    0xF204		0       0
traffic_calming cushion                 0xF204	        0       0
traffic_calming hump                    0xF204	        0       0
traffic_calming table                   0xF204	        0       0

waterway        aqueduct
waterway        boatyard
waterway        dock
waterway        lock_gate
waterway        mooring
waterway        rapids                  0x650e
waterway        turning_point
waterway        waste_disposal
waterway        water_point
waterway        waterfall               0x6508
waterway        weir

