#                                       type            levels (default: 0   1)


aeroway         aerodrome               0x5900          0       3
aeroway         helipad
aeroway         terminal

amenity         arts_centre
amenity         atm                     0xf601
amenity         bank                    0x2F06
amenity         bicycle_parking
amenity         bicycle_rental
amenity         biergarten              0x4600
amenity         bureau_de_change
amenity         bus_station             0xf001		0	0
amenity         cafe                    0x2A0E
amenity         car_rental              0x2F02
amenity         car_sharing
amenity         car_wash                0x2F0E
amenity         cinema                  0x2D03
amenity         college                 0x2C05
amenity         courthouse              0x3004
amenity         dentist                 0xf801
amenity         doctors                 0x4b00
amenity         drinking_water          0x5000
amenity         fast_food               0x2A07
amenity         fire_station            0x3008
amenity         fountain		0xf302
amenity         fuel                    0x2F01
amenity         grave_yard              0x6403
amenity         hospital                0x3002
amenity         library                 0x2C03
amenity         nightclub               0x2D02
amenity         parking                 0x2F0B
amenity         pharmacy                0x2E05
amenity         place_of_worship        0x2C0B
amenity         police                  0x3001
amenity         post_box
amenity         post_office             0x2F05
amenity         prison
amenity         pub                     0x2D02
amenity         public_building
amenity         recycling
amenity         restaurant              0x4500
amenity         school                  0x2C05
amenity         shelter                 0x6100
amenity         taxi
amenity         telephone               0x5100
amenity         theatre                 0x2D01
amenity         toilets                 0x4e00
amenity         townhall                0x3003
amenity         veterinary              0x6408
amenity         university              0xf504

barrier         bollard                 0xF207        0       0
barrier         gate	                0xF207        0       0
barrier         border_control          0x3006

highway         bus_stop                0x2F08
highway         cattle_grid
highway         crossing
highway         ford			0xf307
highway         gate
highway         incline
highway         incline_steep
highway         mini_roundabout		0xf20c
highway         motorway_junction
highway         services
highway         stile
highway         stop
highway         toll_booth
highway         traffic_signals         0xf201        0       0
highway         turning_circle
highway         viaduct

historic        archaeological_site     0x2C02    
historic        battlefield             0x2C02
historic        castle                  0x2c04
historic        memorial                0xf301
historic        monument                0xf301
historic        museum                  0x2C02          
historic        ruins                   0x2C02

landuse         allotments
landuse         basin
landuse         brownfield
landuse         cemetery                0x6403
landuse         commercial
landuse         construction
landuse         farm
landuse         forest                  0x660a
landuse         greenfield
landuse         industrial
landuse         landfill
landuse         military
landuse         quarry
landuse         railway
landuse         recreation_ground
landuse         reservoir
landuse         residential             0x6100
landuse         retail
landuse         village_green

leisure         common
leisure         fishing			0x4100
leisure         garden
leisure         golf_course
leisure         marina			0x1200
leisure         nature_reserve		0x6612
leisure         park                    0x2C06
leisure         pitch
leisure         playground
leisure         slipway
leisure         sports_centre           0x2D0A
leisure         stadium                 0x2C08          0       2
leisure         track
leisure         water_park

man_made        beacon
man_made        crane
man_made        gasometer
man_made        lighthouse
man_made        power_fossil
man_made        power_hydro             0x6407
man_made        power_nuclear
man_made        power_wind
man_made        reservoir_covered
man_made        survey_point            0x6411
man_made        tower                   0x6411
man_made        wastewater_plant
man_made        water_tower             0x6411
man_made        windmill
man_made        works

military        airfield
military        barracks                0x640B
military        bunker
military        danger_area
military        naval_base
military        range                   0x640B

natural         bay                     0x6503
natural         beach                   0x6604
natural         cave_entrance
natural         cliff
natural         coastline
natural         fell
natural         glacier                 0x650A
natural         heath
natural         land
natural         marsh
natural         mud
natural         peak                    0x6616
natural         scree
natural         scrub
natural         spring                  0x6414
natural         volcano                 
natural         water                   0x650D             
natural         wood                    0x660A

place           city                    0x0200          0       4       city
place           town                    0x0800          0       3       city
place           village                 0x0B00          0       2       city
place           hamlet                  0x0C00          0       2       city

place           airport                 0x5900          0       4
place           continent
place           country
place           county
place           island                  0x650C          0       2
place           locality                0x2800          0       2
place           region
place           state
place           suburb                  0x1F00          0       2

power           generation
power           sub_station
power           tower

railway         crossing                0x6406
railway         halt                    0xf006
railway         level_crossing          0xf20b
railway         station                 0xf006		0	2
railway         subway_entrance         0xf005
railway         tram_stop               0xf003		0	0
railway         turntable
railway         viaduct                 0x6401

shop            bakery                  0x2A0E
shop            bicycle                 0xF707
shop            books                   0x2E0A
shop            butcher                 0x2E02
shop            car                     0x2F07
shop            car_repair              0x2F03
shop            chemist                 0xf704
shop            clothes                 0x2E07
shop            convenience             0x2e06
shop            computer                0x2E0B
shop            department_store        0x2E01
shop            doityourself            0x2E08
shop            dry_cleaning            0xf604
shop            electronics             0x2E0A
shop            furniture               0x2E09
shop            garden_centre           0x2E08
shop            grocery                 0x2E02
shop            hardware                0x2E06
shop            kiosk                   0x2E02
shop            laundry                 0x2F00
shop            mall                    0x2E04
shop            outdoor                 0xF707
shop            stationery              0x2E0A
shop            supermarket             0x2E04

sport           10pin
sport           athletics
sport           australian_football
sport           baseball
sport           basketball
sport           boules
sport           bowls                   0x2D07
sport           climbing
sport           cricket
sport           cricket_nets
sport           croquet
sport           cycling
sport           dog_racing
sport           equestrian
sport           football
sport           golf                    0x2D05
sport           gymnastics
sport           hockey
sport           horse_racing
sport           motor
sport           multi
sport           orienteering
sport           pelota
sport           racquet
sport           rugby
sport           skateboard
sport           skating                 0x2D08
sport           skiing                  0x2D06
sport           soccer
sport           swimming                0x2D09
sport           table_tennis
sport           tennis

tourism         artwork
tourism         attraction              0x2C00          0       2
tourism         camp_site               0x2B03
tourism         caravan_site            0x2B03
tourism         guest_house             0x2B00
tourism         hostel                  0x2B00   
tourism         hotel                   0x2B01
tourism         information             0x4C00
tourism         motel                   0x2B01
tourism         museum                  0x2C02
tourism         picnic_site
tourism         theme_park              0x2C06
tourism         viewpoint               0x6600
tourism         zoo                     0x2C07

traffic_calming yes                     0xF204		0       0
traffic_calming bump                    0xF204		0       0
traffic_calming cushion                 0xF204	        0       0
traffic_calming hump                    0xF204	        0       0
traffic_calming table                   0xF204	        0       0

waterway        aqueduct
waterway        boatyard
waterway        dock
waterway        lock_gate
waterway        mooring
waterway        turning_point
waterway        waste_disposal
waterway        water_point
waterway        weir

